DEBUG=True
SECRET_KEY=GeB5hubuE9RH24ZTHFEwTwPupYXfUtu4KW7uwN9CXEZgxeYn6mreZS78Zc8NqBxT
DATABASE_URL=postgres://server:vCUU5eTCmsZzd7EpvQWCQwxhfdKPtGQ6@127.0.0.1:5432/default
CORS_ORIGIN_WHITELIST=http://127.0.0.1,http://localhost
ADMIN_USERNAME=admin@mail.com
ADMIN_PASSWORD=0
ALLOWED_HOSTS=*,
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_ENDPOINT_URL=http://127.0.0.1:9000
STORAGE_BUCKET_NAME=files
STORAGE_REGION_NAME=
CELERY_BROKER_URL=
DJANGO_ROOT=./src
DOCKER_ROOT=./docker
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
DATABASE_NAME=
DATABASE_USER=
POSTGRES_PASSWORD=